{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"dialogo","order":12,"path":"folders/Sprites/dialogo.yy",},
    {"name":"img_fundo","order":7,"path":"folders/Sprites/img_fundo.yy",},
    {"name":"inimigos","order":4,"path":"folders/Sprites/inimigos.yy",},
    {"name":"inimigo1","order":2,"path":"folders/Sprites/inimigos/inimigo1.yy",},
    {"name":"inimigo2","order":3,"path":"folders/Sprites/inimigos/inimigo2.yy",},
    {"name":"inimigo3","order":4,"path":"folders/Sprites/inimigos/inimigo3.yy",},
    {"name":"inimigo4","order":5,"path":"folders/Sprites/inimigos/inimigo4.yy",},
    {"name":"inimigo5","order":6,"path":"folders/Sprites/inimigos/inimigo5.yy",},
    {"name":"inimigo6","order":7,"path":"folders/Sprites/inimigos/inimigo6.yy",},
    {"name":"spr_boss","order":1,"path":"folders/Sprites/inimigos/spr_boss.yy",},
    {"name":"spr_cenario2","order":6,"path":"folders/Sprites/spr_cenario2.yy",},
    {"name":"spr_cenario3","order":9,"path":"folders/Sprites/spr_cenario3.yy",},
    {"name":"masks","order":8,"path":"folders/Sprites/spr_player/masks.yy",},
    {"name":"tutorial","order":13,"path":"folders/Sprites/tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo5_espera","order":5,"path":"sprites/spr_inimigo5_espera/spr_inimigo5_espera.yy",},
    {"name":"Fnt_dialogo","order":1,"path":"fonts/Fnt_dialogo/Fnt_dialogo.yy",},
    {"name":"obj_graduado","order":41,"path":"objects/obj_graduado/obj_graduado.yy",},
    {"name":"spr_boss_dano","order":2,"path":"sprites/spr_boss_dano/spr_boss_dano.yy",},
    {"name":"spr_soco","order":2,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"Ambiente3","order":1,"path":"rooms/Ambiente3/Ambiente3.yy",},
    {"name":"spr_opcoes","order":18,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_background_menu2","order":17,"path":"sprites/spr_background_menu2/spr_background_menu2.yy",},
    {"name":"snd_menu2","order":6,"path":"sounds/snd_menu2/snd_menu2.yy",},
    {"name":"spr_player_graduado","order":10,"path":"sprites/spr_player_graduado/spr_player_graduado.yy",},
    {"name":"spr_fundo","order":23,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_inimigo2_dano","order":2,"path":"sprites/spr_inimigo2_dano/spr_inimigo2_dano.yy",},
    {"name":"obj_inimigo03","order":14,"path":"objects/obj_inimigo03/obj_inimigo03.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_inimigo02","order":13,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"spr_boss_chute","order":4,"path":"sprites/spr_boss_chute/spr_boss_chute.yy",},
    {"name":"Ambiente4","order":6,"path":"rooms/Ambiente4/Ambiente4.yy",},
    {"name":"spr_parallax2","order":24,"path":"sprites/spr_parallax2/spr_parallax2.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_torcida3","order":20,"path":"sprites/spr_torcida3/spr_torcida3.yy",},
    {"name":"obj_logo","order":40,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"spr_inimigo3_morte","order":2,"path":"sprites/spr_inimigo3_morte/spr_inimigo3_morte.yy",},
    {"name":"spr_inimigo2_parado","order":4,"path":"sprites/spr_inimigo2_parado/spr_inimigo2_parado.yy",},
    {"name":"obj_frog","order":21,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"a1menu","order":2,"path":"rooms/a1menu/a1menu.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"Sprite69","order":3,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"obj_battle_area","order":15,"path":"objects/obj_battle_area/obj_battle_area.yy",},
    {"name":"spr_inimigo4_morte","order":3,"path":"sprites/spr_inimigo4_morte/spr_inimigo4_morte.yy",},
    {"name":"spr_inimigo3_dano","order":1,"path":"sprites/spr_inimigo3_dano/spr_inimigo3_dano.yy",},
    {"name":"obj_torcida3","order":35,"path":"objects/obj_torcida3/obj_torcida3.yy",},
    {"name":"spr_background_polo","order":3,"path":"sprites/spr_background_polo/spr_background_polo.yy",},
    {"name":"spr_inimigo5_parado","order":1,"path":"sprites/spr_inimigo5_parado/spr_inimigo5_parado.yy",},
    {"name":"spr_boss_soco","order":5,"path":"sprites/spr_boss_soco/spr_boss_soco.yy",},
    {"name":"snd_damage","order":5,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"Obj_par_npcs","order":24,"path":"objects/Obj_par_npcs/Obj_par_npcs.yy",},
    {"name":"snd_bipmenu","order":1,"path":"sounds/snd_bipmenu/snd_bipmenu.yy",},
    {"name":"spr_boss_morte","order":3,"path":"sprites/spr_boss_morte/spr_boss_morte.yy",},
    {"name":"spr_inimigo2_soco","order":1,"path":"sprites/spr_inimigo2_soco/spr_inimigo2_soco.yy",},
    {"name":"spr_torcida_tripla","order":19,"path":"sprites/spr_torcida_tripla/spr_torcida_tripla.yy",},
    {"name":"spr_background_menu3","order":26,"path":"sprites/spr_background_menu3/spr_background_menu3.yy",},
    {"name":"Obj_personagem_3","order":44,"path":"objects/Obj_personagem_3/Obj_personagem_3.yy",},
    {"name":"spr_congratulations","order":29,"path":"sprites/spr_congratulations/spr_congratulations.yy",},
    {"name":"obj_music_room1","order":30,"path":"objects/obj_music_room1/obj_music_room1.yy",},
    {"name":"spr_frog","order":11,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"spr_inimigo4_soco","order":1,"path":"sprites/spr_inimigo4_soco/spr_inimigo4_soco.yy",},
    {"name":"sprc_chao","order":1,"path":"sprites/sprc_chao/sprc_chao.yy",},
    {"name":"obj_continuar","order":32,"path":"objects/obj_continuar/obj_continuar.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_final","order":33,"path":"objects/obj_final/obj_final.yy",},
    {"name":"obj_transicao2","order":17,"path":"objects/obj_transicao2/obj_transicao2.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_inimigo4_espera","order":5,"path":"sprites/spr_inimigo4_espera/spr_inimigo4_espera.yy",},
    {"name":"Ambiente0","order":4,"path":"rooms/Ambiente0/Ambiente0.yy",},
    {"name":"Obj_par_npcs2","order":38,"path":"objects/Obj_par_npcs2/Obj_par_npcs2.yy",},
    {"name":"spr_pulo","order":5,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"snd_gamemusic2","order":8,"path":"sounds/snd_gamemusic2/snd_gamemusic2.yy",},
    {"name":"snd_punch","order":3,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"spr_background_intro","order":15,"path":"sprites/spr_background_intro/spr_background_intro.yy",},
    {"name":"spr_parallax","order":21,"path":"sprites/spr_parallax/spr_parallax.yy",},
    {"name":"obj_transicao3","order":10,"path":"objects/obj_transicao3/obj_transicao3.yy",},
    {"name":"spr_inimigo6_parado","order":4,"path":"sprites/spr_inimigo6_parado/spr_inimigo6_parado.yy",},
    {"name":"Sprite19","order":2,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_inimigo05","order":16,"path":"objects/obj_inimigo05/obj_inimigo05.yy",},
    {"name":"obj_transicao5","order":19,"path":"objects/obj_transicao5/obj_transicao5.yy",},
    {"name":"Ambiente2","order":3,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"spr_inimigo1_morte","order":4,"path":"sprites/spr_inimigo1_morte/spr_inimigo1_morte.yy",},
    {"name":"spr_inimigo4_dano","order":2,"path":"sprites/spr_inimigo4_dano/spr_inimigo4_dano.yy",},
    {"name":"spr_inimigo1_dano","order":2,"path":"sprites/spr_inimigo1_dano/spr_inimigo1_dano.yy",},
    {"name":"spr_inimigo5_dano","order":3,"path":"sprites/spr_inimigo5_dano/spr_inimigo5_dano.yy",},
    {"name":"spr_inimigo3_parado","order":3,"path":"sprites/spr_inimigo3_parado/spr_inimigo3_parado.yy",},
    {"name":"Obj_Z","order":25,"path":"objects/Obj_Z/Obj_Z.yy",},
    {"name":"spr_inimigo5_soco","order":2,"path":"sprites/spr_inimigo5_soco/spr_inimigo5_soco.yy",},
    {"name":"spr_retrato_2","order":2,"path":"sprites/spr_retrato_2/spr_retrato_2.yy",},
    {"name":"snd_battle_boss","order":10,"path":"sounds/snd_battle_boss/snd_battle_boss.yy",},
    {"name":"spr_background_intro_night","order":28,"path":"sprites/spr_background_intro_night/spr_background_intro_night.yy",},
    {"name":"proximo","order":10,"path":"sprites/proximo/proximo.yy",},
    {"name":"spr_inimigo6_dano","order":1,"path":"sprites/spr_inimigo6_dano/spr_inimigo6_dano.yy",},
    {"name":"spr_light","order":5,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_inimigo5_morte","order":4,"path":"sprites/spr_inimigo5_morte/spr_inimigo5_morte.yy",},
    {"name":"spr_parado","order":1,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"spr_background_cenario","order":1,"path":"sprites/spr_background_cenario/spr_background_cenario.yy",},
    {"name":"Spr_proximo","order":1,"path":"sprites/Spr_proximo/Spr_proximo.yy",},
    {"name":"spr_torcida","order":14,"path":"sprites/spr_torcida/spr_torcida.yy",},
    {"name":"spr_morte","order":6,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"snd_die","order":4,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_inimigo01","order":12,"path":"objects/obj_inimigo01/obj_inimigo01.yy",},
    {"name":"obj_music_room3","order":28,"path":"objects/obj_music_room3/obj_music_room3.yy",},
    {"name":"spr_logo","order":22,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_torcida_tripla","order":34,"path":"objects/obj_torcida_tripla/obj_torcida_tripla.yy",},
    {"name":"spr_inimigo4_parado","order":4,"path":"sprites/spr_inimigo4_parado/spr_inimigo4_parado.yy",},
    {"name":"Obj_dialogo","order":22,"path":"objects/Obj_dialogo/Obj_dialogo.yy",},
    {"name":"snd_dialogo","order":11,"path":"sounds/snd_dialogo/snd_dialogo.yy",},
    {"name":"snd_menu4","order":9,"path":"sounds/snd_menu4/snd_menu4.yy",},
    {"name":"spr_luz_paralax","order":25,"path":"sprites/spr_luz_paralax/spr_luz_paralax.yy",},
    {"name":"obj_music_congratulaitions","order":42,"path":"objects/obj_music_congratulaitions/obj_music_congratulaitions.yy",},
    {"name":"obj_inimigo_base","order":9,"path":"objects/obj_inimigo_base/obj_inimigo_base.yy",},
    {"name":"spr_inimigo3_soco","order":4,"path":"sprites/spr_inimigo3_soco/spr_inimigo3_soco.yy",},
    {"name":"obj_inimigo04","order":18,"path":"objects/obj_inimigo04/obj_inimigo04.yy",},
    {"name":"spr_inimigo1_parado","order":3,"path":"sprites/spr_inimigo1_parado/spr_inimigo1_parado.yy",},
    {"name":"spr_player_formado","order":9,"path":"sprites/spr_player_formado/spr_player_formado.yy",},
    {"name":"Obj_proximo_2","order":26,"path":"objects/Obj_proximo_2/Obj_proximo_2.yy",},
    {"name":"spr_background_menu","order":16,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"menu_options","order":5,"path":"rooms/menu_options/menu_options.yy",},
    {"name":"Obj_personagem_4","order":45,"path":"objects/Obj_personagem_4/Obj_personagem_4.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_inimigo1_soco","order":1,"path":"sprites/spr_inimigo1_soco/spr_inimigo1_soco.yy",},
    {"name":"Obj_personagem_2","order":23,"path":"objects/Obj_personagem_2/Obj_personagem_2.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_options","order":31,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_torcida","order":27,"path":"objects/obj_torcida/obj_torcida.yy",},
    {"name":"spr_inimigo6_soco","order":2,"path":"sprites/spr_inimigo6_soco/spr_inimigo6_soco.yy",},
    {"name":"spr_inimigo2_morte","order":3,"path":"sprites/spr_inimigo2_morte/spr_inimigo2_morte.yy",},
    {"name":"spr_inimigo6_morte","order":3,"path":"sprites/spr_inimigo6_morte/spr_inimigo6_morte.yy",},
    {"name":"obj_fim","order":20,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_transicao6","order":43,"path":"objects/obj_transicao6/obj_transicao6.yy",},
    {"name":"obj_music_dialogo","order":29,"path":"objects/obj_music_dialogo/obj_music_dialogo.yy",},
    {"name":"spr_sky","order":27,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_confetes","order":30,"path":"sprites/spr_confetes/spr_confetes.yy",},
    {"name":"ScriptsTextos","order":1,"path":"scripts/ScriptsTextos/ScriptsTextos.yy",},
    {"name":"spr_battle_area","order":8,"path":"sprites/spr_battle_area/spr_battle_area.yy",},
    {"name":"obj_brilho","order":39,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"snd_menumusic","order":2,"path":"sounds/snd_menumusic/snd_menumusic.yy",},
    {"name":"spr_inimigo1_espera","order":5,"path":"sprites/spr_inimigo1_espera/spr_inimigo1_espera.yy",},
    {"name":"spr_retrato_1","order":1,"path":"sprites/spr_retrato_1/spr_retrato_1.yy",},
  ],
}