{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"img_fundo","order":12,"path":"folders/Sprites/img_fundo.yy",},
    {"name":"inimigos","order":6,"path":"folders/Sprites/inimigos.yy",},
    {"name":"inimigo1","order":2,"path":"folders/Sprites/inimigos/inimigo1.yy",},
    {"name":"inimigo2","order":3,"path":"folders/Sprites/inimigos/inimigo2.yy",},
    {"name":"inimigo3","order":4,"path":"folders/Sprites/inimigos/inimigo3.yy",},
    {"name":"inimigo4","order":5,"path":"folders/Sprites/inimigos/inimigo4.yy",},
    {"name":"inimigo5","order":6,"path":"folders/Sprites/inimigos/inimigo5.yy",},
    {"name":"spr_boss","order":1,"path":"folders/Sprites/inimigos/spr_boss.yy",},
    {"name":"spr_cenario2","order":11,"path":"folders/Sprites/spr_cenario2.yy",},
    {"name":"spr_cenario3","order":14,"path":"folders/Sprites/spr_cenario3.yy",},
    {"name":"spr_player","order":1,"path":"folders/Sprites/spr_player.yy",},
    {"name":"masks","order":8,"path":"folders/Sprites/spr_player/masks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss_dano","order":2,"path":"sprites/spr_boss_dano/spr_boss_dano.yy",},
    {"name":"spr_soco","order":2,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"Ambiente3","order":1,"path":"rooms/Ambiente3/Ambiente3.yy",},
    {"name":"spr_inimigo2_dano","order":2,"path":"sprites/spr_inimigo2_dano/spr_inimigo2_dano.yy",},
    {"name":"obj_inimigo03","order":14,"path":"objects/obj_inimigo03/obj_inimigo03.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_inimigo02","order":13,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"spr_boss_chute","order":4,"path":"sprites/spr_boss_chute/spr_boss_chute.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_inimigo3_morte","order":2,"path":"sprites/spr_inimigo3_morte/spr_inimigo3_morte.yy",},
    {"name":"spr_inimigo2_parado","order":4,"path":"sprites/spr_inimigo2_parado/spr_inimigo2_parado.yy",},
    {"name":"obj_frog","order":21,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"a1menu","order":2,"path":"rooms/a1menu/a1menu.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"obj_battle_area","order":15,"path":"objects/obj_battle_area/obj_battle_area.yy",},
    {"name":"spr_inimigo4_morte","order":3,"path":"sprites/spr_inimigo4_morte/spr_inimigo4_morte.yy",},
    {"name":"spr_inimigo3_dano","order":1,"path":"sprites/spr_inimigo3_dano/spr_inimigo3_dano.yy",},
    {"name":"spr_background_polo","order":4,"path":"sprites/spr_background_polo/spr_background_polo.yy",},
    {"name":"spr_inimigo5_parado","order":1,"path":"sprites/spr_inimigo5_parado/spr_inimigo5_parado.yy",},
    {"name":"spr_boss_soco","order":5,"path":"sprites/spr_boss_soco/spr_boss_soco.yy",},
    {"name":"snd_damage","order":5,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_bipmenu","order":1,"path":"sounds/snd_bipmenu/snd_bipmenu.yy",},
    {"name":"spr_boss_morte","order":3,"path":"sprites/spr_boss_morte/spr_boss_morte.yy",},
    {"name":"spr_inimigo2_soco","order":1,"path":"sprites/spr_inimigo2_soco/spr_inimigo2_soco.yy",},
    {"name":"spr_frog","order":16,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"spr_inimigo4_soco","order":1,"path":"sprites/spr_inimigo4_soco/spr_inimigo4_soco.yy",},
    {"name":"sprc_chao","order":2,"path":"sprites/sprc_chao/sprc_chao.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_transicao2","order":17,"path":"objects/obj_transicao2/obj_transicao2.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_inimigo4_espera","order":5,"path":"sprites/spr_inimigo4_espera/spr_inimigo4_espera.yy",},
    {"name":"spr_pulo","order":5,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"snd_punch","order":3,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"obj_transicao3","order":10,"path":"objects/obj_transicao3/obj_transicao3.yy",},
    {"name":"Sprite19","order":2,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_inimigo05","order":16,"path":"objects/obj_inimigo05/obj_inimigo05.yy",},
    {"name":"obj_transicao5","order":19,"path":"objects/obj_transicao5/obj_transicao5.yy",},
    {"name":"Ambiente2","order":3,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"spr_inimigo1_morte","order":4,"path":"sprites/spr_inimigo1_morte/spr_inimigo1_morte.yy",},
    {"name":"spr_inimigo4_dano","order":2,"path":"sprites/spr_inimigo4_dano/spr_inimigo4_dano.yy",},
    {"name":"spr_inimigo1_dano","order":2,"path":"sprites/spr_inimigo1_dano/spr_inimigo1_dano.yy",},
    {"name":"spr_inimigo5_dano","order":3,"path":"sprites/spr_inimigo5_dano/spr_inimigo5_dano.yy",},
    {"name":"spr_inimigo3_parado","order":3,"path":"sprites/spr_inimigo3_parado/spr_inimigo3_parado.yy",},
    {"name":"spr_inimigo5_soco","order":2,"path":"sprites/spr_inimigo5_soco/spr_inimigo5_soco.yy",},
    {"name":"proximo","order":15,"path":"sprites/proximo/proximo.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_inimigo5_morte","order":4,"path":"sprites/spr_inimigo5_morte/spr_inimigo5_morte.yy",},
    {"name":"spr_parado","order":1,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"spr_background_cenario","order":1,"path":"sprites/spr_background_cenario/spr_background_cenario.yy",},
    {"name":"spr_morte","order":6,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"snd_die","order":4,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_inimigo01","order":12,"path":"objects/obj_inimigo01/obj_inimigo01.yy",},
    {"name":"spr_inimigo4_parado","order":4,"path":"sprites/spr_inimigo4_parado/spr_inimigo4_parado.yy",},
    {"name":"obj_inimigo_base","order":9,"path":"objects/obj_inimigo_base/obj_inimigo_base.yy",},
    {"name":"spr_inimigo3_soco","order":4,"path":"sprites/spr_inimigo3_soco/spr_inimigo3_soco.yy",},
    {"name":"obj_inimigo04","order":18,"path":"objects/obj_inimigo04/obj_inimigo04.yy",},
    {"name":"spr_inimigo1_parado","order":3,"path":"sprites/spr_inimigo1_parado/spr_inimigo1_parado.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_inimigo1_soco","order":1,"path":"sprites/spr_inimigo1_soco/spr_inimigo1_soco.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_inimigo2_morte","order":3,"path":"sprites/spr_inimigo2_morte/spr_inimigo2_morte.yy",},
    {"name":"obj_fim","order":20,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"spr_battle_area","order":13,"path":"sprites/spr_battle_area/spr_battle_area.yy",},
    {"name":"snd_menumusic","order":2,"path":"sounds/snd_menumusic/snd_menumusic.yy",},
    {"name":"spr_inimigo1_espera","order":5,"path":"sprites/spr_inimigo1_espera/spr_inimigo1_espera.yy",},
  ],
}