{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grupo1","order":4,"path":"folders/Sprites/grupo1.yy",},
    {"name":"spr_oponente3","order":6,"path":"folders/Sprites/spr_oponente3.yy",},
    {"name":"spr_boss","order":7,"path":"folders/Sprites/spr_boss.yy",},
    {"name":"teste_git","order":11,"path":"folders/Sprites/teste_git.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":8,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_soco","order":2,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_background_polo","order":3,"path":"sprites/spr_background_polo/spr_background_polo.yy",},
    {"name":"sprc_chao","order":1,"path":"sprites/sprc_chao/sprc_chao.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_pulo","order":5,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_light","order":5,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"spr_parado","order":1,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"Sprite19","order":10,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_oponente1","order":3,"path":"objects/obj_oponente1/obj_oponente1.yy",},
    {"name":"spr_oponente3_parado","order":3,"path":"sprites/spr_oponente3_parado/spr_oponente3_parado.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_oponente3_soco","order":1,"path":"sprites/spr_oponente3_soco/spr_oponente3_soco.yy",},
    {"name":"obj_oponente3","order":8,"path":"objects/obj_oponente3/obj_oponente3.yy",},
    {"name":"spr_oponente3_dano","order":2,"path":"sprites/spr_oponente3_dano/spr_oponente3_dano.yy",},
  ],
}