{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inimigos","order":6,"path":"folders/Sprites/inimigos.yy",},
    {"name":"inimigo2","order":3,"path":"folders/Sprites/inimigos/inimigo2.yy",},
    {"name":"spr_player","order":1,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_boss","order":1,"path":"folders/Sprites/inimigos/spr_boss.yy",},
    {"name":"spr_cenario2","order":11,"path":"folders/Sprites/spr_cenario2.yy",},
    {"name":"inimigo1","order":2,"path":"folders/Sprites/inimigos/inimigo1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_soco","order":2,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"Ambiente2","order":1,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"spr_background_polo","order":4,"path":"sprites/spr_background_polo/spr_background_polo.yy",},
    {"name":"sprc_chao","order":2,"path":"sprites/sprc_chao/sprc_chao.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_pulo","order":5,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"Sprite19","order":2,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_inimigo1_morte","order":4,"path":"sprites/spr_inimigo1_morte/spr_inimigo1_morte.yy",},
    {"name":"spr_inimigo1_dano","order":2,"path":"sprites/spr_inimigo1_dano/spr_inimigo1_dano.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_parado","order":1,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"obj_oponente1","order":3,"path":"objects/obj_oponente1/obj_oponente1.yy",},
    {"name":"spr_background_cenario","order":1,"path":"sprites/spr_background_cenario/spr_background_cenario.yy",},
    {"name":"obj_inimigo_base","order":9,"path":"objects/obj_inimigo_base/obj_inimigo_base.yy",},
    {"name":"spr_inimigo1_parado","order":3,"path":"sprites/spr_inimigo1_parado/spr_inimigo1_parado.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_inimigo1_soco","order":1,"path":"sprites/spr_inimigo1_soco/spr_inimigo1_soco.yy",},
    {"name":"obj_oponente3","order":6,"path":"objects/obj_oponente3/obj_oponente3.yy",},
    {"name":"spr_inimigo1_espera","order":5,"path":"sprites/spr_inimigo1_espera/spr_inimigo1_espera.yy",},
  ],
}